# demo

./: pom.xml
consul/: pom.xml
consul/src/main/java/com/wukw/consul/: WebApp.java
consul/src/main/java/com/wukw/consul/consulclient/: ConsulService.java
consul/src/main/java/com/wukw/consul/controller/: ConsulController.java
consul/src/main/java/com/wukw/consul/filter/: BaseFilter.java
crawler-analysis/: pom.xml
crawler-analysis/src/main/java/com/wukw/crawler/: FrameWork.java
crawler-analysis/src/main/java/com/wukw/crawler/Exception/: HeapException.java
crawler-analysis/src/main/java/com/wukw/crawler/extractor/: Extractor.java
crawler-analysis/src/main/java/com/wukw/crawler/extractor/command/: CommandToken.java  ConditionCommandToken.java  ConditionToken.java  ElementToken.java  HttpPageRequestToken.java  HttpPageResponseExtractsToken.java  HttpPageResponseToken.java  HttpPageToken.java  HttpRequestCommandToken.java  StoreToken.java  VarToken.java
crawler-analysis/src/main/java/com/wukw/crawler/extractor/config/: BaseConfigResource.java  ConfigResource.java  DefaultConfigResource.java  FormatConfigInterface.java  XmlConfig.java
crawler-analysis/src/main/java/com/wukw/crawler/extractor/heap/: BaseHeap.java  ContextHeap.java  Heap.java  HeapInterface.java  HeapUtils.java  ObjectHeap.java  PageHeap.java
crawler-analysis/src/main/java/com/wukw/crawler/model/: HttpResponse.java  HttpResponseFormatBody.java  HttpResponseFormatHtml.java  HttpResponseFormatJson.java  TestModel.java
crawler-analysis/src/main/java/com/wukw/crawler/model/config/: HttpPage.java  HttpPageConfig.java  HttpPageFor.java  HttpPageRequest.java  HttpPageResponse.java  HttpPageResponseExtractor.java  HttpPageResponseExtractorsStroe.java  HttpPageVar.java
crawler-analysis/src/main/java/com/wukw/crawler/task/: TaskParam.java
crawler-analysis/src/main/java/com/wukw/crawler/utils/: IOUtils.java  StringUtils.java
crawler-analysis/src/main/resources/xml/: crawler.dtd  crawler.xsd  test.xml
crawler-analysis/src/test/java/com/wukw/crawler/test/: ConditonTest.java  ExtractTest.java  FrameWorkTest.java  HeapTest.java  JsoupTest.java  MethodTest.java  ObjectHeapTest.java  OkHttpTest.java  StoreTest.java
hadoop/: pom.xml
hadoop/src/main/java/com/wukw/hadoop/hdfs/: getFile.java
hadoop/src/main/java/com/wukw/hbase/: ClientInterface.java  HbaseClient.java  HbaseTest.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml
spring-consul/: pom.xml
spring-consul/src/main/java/com/wukw/spring/consul/: App.java  Business1.java
spring-consul/src/main/java/com/wukw/spring/consul/aspect/: Role.java  RoleAspect.aj
spring-consul/src/main/java/com/wukw/spring/consul/config/: CloudConfig.java
spring-consul/src/main/java/com/wukw/spring/consul/controller/: TestController.java
spring-consul/src/main/java/com/wukw/spring/consul/filter/: BaseFilter.java
spring-consul/src/main/resources/: application.properties  bootstrap.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/wukw/spring/gateway/: GateWay.java
spring-gateway/src/main/java/com/wukw/spring/gateway/config/: routeConfig.java
spring-gateway/src/main/java/com/wukw/spring/gateway/filter/: FilterConfig.java
spring-gateway/src/main/resources/: application.properties
spring-gateway/src/test/java/com/test/: FuncLamdaTest.java
