spring.application.name=consul-web-gateway
server.port=8222
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.tags=dev,test
spring.cloud.consul.discovery.port=8222
spring.cloud.consul.enabled=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8501
#spring.cloud.gateway.routes.id=client1
#spring.cloud.gateway.routes.client1.uri=lb://consul-web-client
#spring.cloud.gateway.routes.client1.predicates.path=/consul-web-client/**
#spring.cloud.gateway.routes.client1.filters.stripPrefix=1